{
  "name": "Daedalus",
  "version": "0.0.0",
  "description": "Daedalus",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/ionic-conference-app.git"
  },
  "scripts": {
    "build": "ionic-app-scripts build",
    "clean": "ionic-app-scripts clean",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run serve",
    "ionic:lint": "npm run lint"
  },
  "dependencies": {
    "@angular/common": "5.0.0",
    "@angular/compiler": "5.0.0",
    "@angular/compiler-cli": "5.0.0",
    "@angular/core": "5.0.0",
    "@angular/forms": "5.0.0",
    "@angular/http": "5.0.0",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "@ionic-native/clipboard": "^4.5.3",
    "@ionic-native/core": "^4.3.1",
    "@ionic-native/http": "^4.5.2",
    "@ionic-native/in-app-browser": "^4.3.1",
    "@ionic-native/splash-screen": "^4.3.1",
    "@ionic-native/status-bar": "^4.3.1",
    "@ionic/storage": "^2.1.3",
    "@types/bitcoinjs-lib": "^3.3.0",
    "aes-js": "^3.1.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.6.0",
    "babar": "^0.1.0",
    "beeper": "^1.1.1",
    "bignumber.js": "^5.0.0",
    "bip39": "^2.5.0",
    "bitcoinjs-lib": "^3.3.2",
    "blakejs": "^1.1.0",
    "boxen": "^1.0.0",
    "cli-color": "^1.2.0",
    "cli-highlight": "^1.2.3",
    "cli-table2": "^0.2.0",
    "cordova-android": "6.2.3",
    "cordova-clipboard": "^1.1.1",
    "cordova-ios": "4.5.4",
    "cordova-plugin-advanced-http": "^1.9.1",
    "cordova-plugin-crosswalk-webview": "^2.3.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-inappbrowser": "^1.7.2",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^1.1.16",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.1",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-storage": "^2.2.0",
    "d-l-l": "0.0.7",
    "deep-diff": "^0.3.4",
    "electron": "^1.7.10",
    "electron-log": "^2.2.14",
    "es6-error": "^4.1.1",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "listr": "^0.11.0",
    "mobx": "^3.4.1",
    "moment": "^2.20.1",
    "multispinner": "^0.2.1",
    "node-notifier": "^5.1.2",
    "ora": "^1.2.0",
    "prettyjson": "^1.2.1",
    "progress": "^1.1.8",
    "react": "^16.2.0",
    "react-intl": "^2.4.0",
    "route-parser": "0.0.5",
    "rxjs": "5.5.2",
    "sparkly": "^3.1.2",
    "sw-toolbox": "3.6.0",
    "validator": "^9.2.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.5",
    "@types/node": "^9.4.0",
    "typescript": "~2.4.2"
  },
  "config": {
    "ionic_aot_write_to_disk": true
  },
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-crosswalk-webview": {
        "XWALK_VERSION": "22+",
        "XWALK_LITEVERSION": "xwalk_core_library_canary:17+",
        "XWALK_COMMANDLINE": "--disable-pull-to-refresh-effect",
        "XWALK_MODE": "embedded",
        "XWALK_MULTIPLEAPK": "true"
      },
      "cordova-plugin-device": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-advanced-http": {},
      "cordova-sqlite-storage": {},
      "cordova-clipboard": {}
    }
  }
}